0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 30 OCT 2021
1 FILE Exported by MyHeritage.com from Морозов Family Tree in Морозов Web Site on Sat, 30 Oct 2021
1 _PROJECT_GUID 1GW6111G-1377-459C-R31L-R31LS497IC5N
1 _EXPORTED_FROM_SITE_ID 1243959192
0 @I500001@ INDI
1 _UPD 30 OCT 2021 07:53:40 GMT -0500 
1 NAME Борис /Морозов/
2 GIVN Борис
2 SURN Морозов
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 617C41598083E6D072243D514169B272
0 @I500002@ INDI
1 _UPD 30 OCT 2021 07:53:25 GMT -0500 
1 NAME Ирина /Тараканова/
2 GIVN Ирина
2 SURN Тараканова
1 SEX F
1 FAMS @F500001@
1 FAMS @F500005@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 617C41598D3856D172243D514169B272
0 @I500003@ INDI
1 _UPD 29 OCT 2021 13:45:45 GMT -0500 
1 NAME Артем /Морозов/
2 GIVN Артем
2 SURN Морозов
1 SEX M
1 BIRT
2 DATE 2002
1 RESI
2 EMAIL artemon.morozov.2014@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 617C41599BCFE6D372243D514169B272
0 @I500004@ INDI
1 _UPD 30 OCT 2021 09:05:56 GMT -0500 
1 NAME Татьяна /Хомякова/
2 GIVN Татьяна
2 SURN Хомякова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500012@
1 RIN MH:I500004
1 _UID 617D4045C72A902D146DC24597C1C92A
0 @I500005@ INDI
1 _UPD 30 OCT 2021 08:58:56 GMT -0500 
1 NAME Лев /Морозов/
2 GIVN Лев
2 SURN Морозов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500010@
1 RIN MH:I500005
1 _UID 617D4054D4F5BBD0090D39FA36506350
0 @I500006@ INDI
1 _UPD 30 OCT 2021 09:06:55 GMT -0500 
1 NAME Вячеслав /Тараканов/
2 GIVN Вячеслав
2 SURN Тараканов
1 SEX M
1 FAMS @F500002@
1 FAMC @F500013@
1 RIN MH:I500006
1 _UID 617D4066CBDC8F97F4DE1F9ECDE2DFFA
0 @I500007@ INDI
1 _UPD 30 OCT 2021 08:56:58 GMT -0500 
1 NAME Валентина /Пятова/
2 GIVN Валентина
2 SURN Пятова
1 SEX F
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500007
1 _UID 617D40927B66A9764CF33F3E29E1360A
0 @I500011@ INDI
1 _UPD 30 OCT 2021 08:25:27 GMT -0500 
1 NAME Михаил /Задонский/
2 GIVN Михаил
2 SURN Задонский
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 617D47C78ABB228DFB20248ED9D4AF48
0 @I500012@ INDI
1 _UPD 30 OCT 2021 08:26:00 GMT -0500 
1 NAME Александр /Тараканов/
2 GIVN Александр
2 SURN Тараканов
1 SEX M
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500012
1 _UID 617D47E81656868DA94AB3BC9DDB7545
0 @I500013@ INDI
1 _UPD 30 OCT 2021 09:04:23 GMT -0500 
1 NAME Светлана /Анисимова/
2 GIVN Светлана
2 SURN Анисимова
1 SEX F
1 FAMS @F500006@
1 FAMC @F500011@
1 RIN MH:I500013
1 _UID 617D47FA01064804CD0073014DC3A396
0 @I500014@ INDI
1 _UPD 30 OCT 2021 08:31:58 GMT -0500 
1 NAME Никита /Тараканов/
2 GIVN Никита
2 SURN Тараканов
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 617D494EBF6A9DD466CCC468E43D51B8
0 @I500015@ INDI
1 _UPD 30 OCT 2021 08:32:11 GMT -0500 
1 NAME Кирилл /Тараканов/
2 GIVN Кирилл
2 SURN Тараканов
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 617D495BB653E56AA6584C9F5B59A632
0 @I500017@ INDI
1 _UPD 30 OCT 2021 08:37:18 GMT -0500 
1 NAME Станислав /Задонский/
2 GIVN Станислав
2 SURN Задонский
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 617D4A8DD2E5AB23547BEE28D3968C97
0 @I500020@ INDI
1 _UPD 30 OCT 2021 09:24:41 GMT -0500 
1 NAME Татьяна /Морозова/
2 GIVN Татьяна
2 SURN Морозова
1 SEX F
1 FAMS @F500007@
1 FAMC @F500003@
1 RIN MH:I500020
1 _UID 617D4DA5D6D8E6B340C6C5F82760DC32
0 @I500021@ INDI
1 _UPD 30 OCT 2021 08:50:41 GMT -0500 
1 NAME Алексей /Горшелев/
2 GIVN Алексей
2 SURN Горшелев
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500021
1 _UID 617D4DB0C9FF3D7E607C6F188686D2F7
0 @I500022@ INDI
1 _UPD 30 OCT 2021 08:50:55 GMT -0500 
1 NAME Елена /Горшелева/
2 GIVN Елена
2 SURN Горшелева
1 SEX F
1 FAMS @F500008@
1 FAMC @F500007@
1 RIN MH:I500022
1 _UID 617D4DBEDD66377C21CA9CD0F77CC822
0 @I500023@ INDI
1 _UPD 30 OCT 2021 08:51:07 GMT -0500 
1 NAME Сергей /Кинжалов/
2 GIVN Сергей
2 SURN Кинжалов
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 617D4DCB1238526D52999EA4C474C71C
0 @I500024@ INDI
1 _UPD 30 OCT 2021 08:51:34 GMT -0500 
1 NAME Полина /Кинжалова/
2 GIVN Полина
2 SURN Кинжалова
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500024
1 _UID 617D4DE5DAFB2CCCF5FF6C580D047C37
0 @I500025@ INDI
1 _UPD 30 OCT 2021 09:16:19 GMT -0500 
1 NAME Фёкла /Тверская/
2 GIVN Фёкла
2 SURN Тверская
1 SEX F
1 FAMS @F500009@
1 FAMC @F500014@
1 RIN MH:I500025
1 _UID 617D4F29F2A22314E865D74BD5CCBD51
0 @I500026@ INDI
1 _UPD 30 OCT 2021 08:58:09 GMT -0500 
1 NAME Павел /Пятов/
2 GIVN Павел
2 SURN Пятов
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500026
1 _UID 617D4F7147C625797B066AE48B2620C6
0 @I500027@ INDI
1 _UPD 30 OCT 2021 08:58:20 GMT -0500 
1 NAME Анна /Пятова/
2 GIVN Анна
2 SURN Пятова
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500027
1 _UID 617D4F7C376EFFC5F9D2BFD27784CBE3
0 @I500028@ INDI
1 _UPD 30 OCT 2021 08:58:56 GMT -0500 
1 NAME Петр /Морозов/
2 GIVN Петр
2 SURN Морозов
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500028
1 _UID 617D4FA0B39194D309B908A9B5B6364A
0 @I500029@ INDI
1 _UPD 30 OCT 2021 09:45:13 GMT -0500 
1 NAME Анна /Ивановская/
2 GIVN Анна
2 SURN Ивановская
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500029
1 _UID 617D4FA88A5CEAFB68EDF8B3B9F236DC
0 @I500030@ INDI
1 _UPD 30 OCT 2021 09:04:23 GMT -0500 
1 NAME Михаил /Анисимов/
2 GIVN Михаил
2 SURN Анисимов
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500030
1 _UID 617D50E7A9DE6752FAE7501F87DDCE80
0 @I500031@ INDI
1 _UPD 30 OCT 2021 09:04:32 GMT -0500 
1 NAME Екатерина /Першина/
2 GIVN Екатерина
2 SURN Першина
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500031
1 _UID 617D50EFDB6357D12DDB987676038EC0
0 @I500032@ INDI
1 _UPD 30 OCT 2021 09:35:48 GMT -0500 
1 NAME Полина /Павликова/
2 GIVN Полина
2 SURN Павликова
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500032
1 _UID 617D5144B36742DA5F66ADDF841272A2
0 @I500033@ INDI
1 _UPD 30 OCT 2021 09:41:38 GMT -0500 
1 NAME Олег /Хомяков/
2 GIVN Олег
2 SURN Хомяков
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500033
1 _UID 617D514EEF8EDF9585489BD2816D89EE
0 @I500034@ INDI
1 _UPD 30 OCT 2021 09:38:57 GMT -0500 
1 NAME Алексей /Тараканов/
2 GIVN Алексей
2 SURN Тараканов
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500034
1 _UID 617D517FCC2B8EF1F3F9976A1BFA2C38
0 @I500035@ INDI
1 _UPD 30 OCT 2021 09:07:07 GMT -0500 
1 NAME Евгения /Молчанова/
2 GIVN Евгения
2 SURN Молчанова
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500035
1 _UID 617D518B41A9A0A7088DBB124695AD79
0 @I500036@ INDI
1 _UPD 30 OCT 2021 09:09:39 GMT -0500 
1 NAME Максим /Горшелев/
2 GIVN Максим
2 SURN Горшелев
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500036
1 _UID 617D52239D30A6B0D2DED221CCD41A9F
0 @I500037@ INDI
1 _UPD 30 OCT 2021 09:10:13 GMT -0500 
1 NAME Анатолий /Горшелев/
2 GIVN Анатолий
2 SURN Горшелев
1 SEX M
1 FAMC @F500003@
1 RIN MH:I500037
1 _UID 617D5245148962E0904CE4E6C75609AD
0 @I500040@ INDI
1 _UPD 30 OCT 2021 09:16:28 GMT -0500 
1 NAME Сергей /Тверской/
2 GIVN Сергей
2 SURN Тверской
1 SEX M
1 FAMC @F500014@
1 RIN MH:I500040
1 _UID 617D53792E82191F4D77B45F2097C9D8
0 @I500043@ INDI
1 _UPD 30 OCT 2021 09:46:35 GMT -0500 
1 NAME Ольга /Тверская/
2 GIVN Ольга
2 SURN Тверская
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500043
1 _UID 617D544C9491EA91D3AAA69429BCD6F4
0 @F500001@ FAM
1 _UPD 29 OCT 2021 13:45:45 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 617C4159995736D272243D514169B272
0 @F500002@ FAM
1 _UPD 30 OCT 2021 07:53:58 GMT -0500
1 HUSB @I500006@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500012@
1 RIN MH:F500002
1 _UID 617D4045D990202E146DC24597C1C92A
0 @F500003@ FAM
1 _UPD 30 OCT 2021 07:54:42 GMT -0500
1 HUSB @I500005@
1 WIFE @I500007@
1 CHIL @I500001@
1 CHIL @I500020@
1 CHIL @I500037@
1 RIN MH:F500003
1 _UID 617D4054E2780BD1090D39FA36506350
0 @F500005@ FAM
1 _UPD 30 OCT 2021 08:25:27 GMT -0500
1 HUSB @I500011@
1 WIFE @I500002@
1 CHIL @I500017@
1 RIN MH:F500005
1 _UID 617D47C79A91528EFB20248ED9D4AF48
1 MARR
0 @F500006@ FAM
1 _UPD 30 OCT 2021 08:26:18 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500014@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 617D47FA102DB805CD0073014DC3A396
1 MARR
0 @F500007@ FAM
1 _UPD 30 OCT 2021 08:50:40 GMT -0500
1 HUSB @I500021@
1 WIFE @I500020@
1 CHIL @I500036@
1 CHIL @I500022@
1 RIN MH:F500007
1 _UID 617D4DB0D6A11D7F607C6F188686D2F7
1 MARR
0 @F500008@ FAM
1 _UPD 30 OCT 2021 08:51:07 GMT -0500
1 HUSB @I500023@
1 WIFE @I500022@
1 CHIL @I500024@
1 RIN MH:F500008
1 _UID 617D4DCB21A1C26E52999EA4C474C71C
1 MARR
0 @F500009@ FAM
1 _UPD 30 OCT 2021 08:58:09 GMT -0500
1 HUSB @I500026@
1 WIFE @I500025@
1 CHIL @I500007@
1 CHIL @I500027@
1 RIN MH:F500009
1 _UID 617D4F2A29DF2315E865D74BD5CCBD51
0 @F500010@ FAM
1 _UPD 30 OCT 2021 08:59:04 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500005@
1 RIN MH:F500010
1 _UID 617D4FA0C1DEA4D409B908A9B5B6364A
0 @F500011@ FAM
1 _UPD 30 OCT 2021 09:04:31 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500013@
1 RIN MH:F500011
1 _UID 617D50E7B8C35753FAE7501F87DDCE80
0 @F500012@ FAM
1 _UPD 30 OCT 2021 09:06:07 GMT -0500
1 HUSB @I500033@
1 WIFE @I500032@
1 CHIL @I500004@
1 RIN MH:F500012
1 _UID 617D5144C18492DB5F66ADDF841272A2
0 @F500013@ FAM
1 _UPD 30 OCT 2021 09:07:07 GMT -0500
1 HUSB @I500034@
1 WIFE @I500035@
1 CHIL @I500006@
1 RIN MH:F500013
1 _UID 617D517FDC9D8EF2F3F9976A1BFA2C38
0 @F500014@ FAM
1 _UPD 30 OCT 2021 09:37:36 GMT -0500
1 WIFE @I500043@
1 CHIL @I500025@
1 CHIL @I500040@
1 RIN MH:F500014
1 _UID 617D5379239F091E4D77B45F2097C9D8
0 TRLR